APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=alternative
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://testna.nvo-alternative.org
PORT = 5000
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = https://nvoapi.nvo-alternative.org/
NODE_ENV=production